# README #


### What is this repository for? ###

* An bist GUI for testing Set top boxes.
* it communicates with DTV bist app
* export result to HTML or CSV files
* load scripts or XML files 


### How do I get set up? ###
 Clone a whole repo and run DPI_GUI.py

